server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.security.enabled=false
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
management.info.build.enabled=true